# springboot-activity-demo

./: pom.xml
src/main/java/com/pc/activity/: ActivityStart.java  Application.java  ServletInitializer.java
src/main/java/com/pc/activity/config/: ActivityConfig.java
src/main/java/com/pc/activity/system/controller/: SystemController.java
src/main/java/com/pc/activity/system/entity/: SysUser.java
src/main/java/com/pc/activity/system/mapper/: UserDao.java
src/main/java/com/pc/activity/system/mapper/xml/: user.xml
src/main/java/com/pc/activity/system/service/: UserService.java
src/main/java/com/pc/activity/system/service/imp/: UserServiceImpl.java
src/main/resources/config/: application.properties
