spring.datasource.url=jdbc:mysql://localhost:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qazwsx123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.port=1122

#springboot
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
##/**\u8868\u793A\u6240\u6709\u8BF7\u6C42\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8BBF\u95EE
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/view/,classpath:/resources,classpath:/static/

##mybatis\u76EE\u5F55\u914D\u7F6E
mybatis.mapper-locations=classpath*:com/pc/**/mapper/xml/*.xml

#\u542F\u52A8\u62A5\u9519class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false